# Use the official OpenJDK image as the base image
FROM openjdk:11-jre-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the JAR file into the container at /app
COPY spring-boot-oauth2-social-login/target/demo-1.1.0.jar /app/

# Expose port 8080 to the outside world (matching the containerPort in Kubernetes)
EXPOSE 8080

# Command to run the backend application when the container starts
CMD ["java", "-jar", "demo-1.1.0.jar"]
